{
  "dependencies": {
    "better-sqlite3": "^7.6.2",
    "express": "^4.18.1",
    "heroku": "^7.7.8",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "DB_FILE=db.sqlite nodemon src/index.js",
    "dev-win": "SET DB_FILE=db.sqlite & nodemon src/index.js",
    "seed": "DB_FILE=db.sqlite node src/database/seed.js",
    "seed-win": "SET DB_FILE=db.sqlite & node src/database/seed.js",
    "test-win": "SET DB_FILE=test.sqlite & node -r ./src/database/seed.js --no-warnings --test",
    "test": "DB_FILE=test.sqlite node -r ./src/database/seed.js --no-warnings --test",
    "test:1": "DB_FILE=test.sqlite node -r ./src/database/seed.js --no-warnings test/one.test.js",
    "test:2": "DB_FILE=test.sqlite node -r ./src/database/seed.js --no-warnings test/two.test.js",
    "test:3": "DB_FILE=test.sqlite node -r ./src/database/seed.js --no-warnings test/three.test.js",
    "test:4": "DB_FILE=test.sqlite node -r ./src/database/seed.js --no-warnings test/four.test.js"
  },
  "volta": {
    "node": "18.20.1"
  }
}